<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
<link rel="icon" href="ulogo.png">
<title>Яикчоту</title>
  <style>
    .logoold{
      background:#cc00cc;
      margin-top:-21;
      margin-left: -14;
      margin-right: -8;
      padding-bottom:3;
      color:white;
      font-family:'Oswald';
      text-shadow:0px 0px 2px black;
    }
    #utochkaold{
      filter: drop-shadow(0px 0px 1px black);
    }
    .logonew{
      text-align:center;
      font-family:'Oswald';
      background:#cc00cc;
      color:white;
      text-shadow: 0px 0px 10px black;
      padding-bottom:2;
      margin-top:-21;
      margin-left: -14;
      margin-right: -8;
    }
    #utochka{
      filter: drop-shadow(0px 0px 3px black);
    }
    .naem{
      margin-top:30;
      text-align:center;
    }
    #gaem{
      margin-top:30;
      text-align:center;
    }
    #gameover{
      margin-top:30;
      text-align:center;
    }
    #gamenotover{
      margin-top:30;
      text-align:center;
    }
    select{
      background:#cc00cc;
      border-style:solid;
      border-color:#660066;
      border-radius:3px;
      color:white;
      text-shadow: 0px 0px 2px black;
    }
    input{
      background:#cc00cc;
      border-style:solid;
      border-color:#660066;
      border-radius:32px;
      padding-left:10;
      padding-right:10;
      color:white;
      text-shadow: 0px 0px 2px black;
    }
    body{
      font-family:'Oswald';
    }

  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://github.com/jashkenas/underscore/blob/master/underscore-min.js"></script>
</head>
<body>
  <div class="logoold">
    <h1><img src="ulogo.png" height="128" id="utochkaold">Яикчоту  
    </h1>    
  </div>
  <div class="logonew">
    <img src="ulogo.png" height="500" id="utochka">
    <h1>Яикчоту</h1>
  </div>
  <div class="naem" id="chusnaem">
    <input type="text" name="gosnaem" id="gosname">
    <input type="button" value="OK" id="gosnameok" onclick=changinggosname()>
    <p>Введите название государства.</p>
  </div>
  <div id="gaem">
    <p id="gosnamep">Государство: undefined</p>
    <p id="gosstatus">undefined</p>
    <p id="gosday">День: 0</p>
    <p id="gosinf">Население: undefined | Территория: undefined</p>
    <p>Что происходит:</p>
    <select multiple size=24 id="heh"> 
    </select>
  </div>
  <div id="gameover">
    <p>Игра окончена.</p>
    <p id="prichina">undefined.</p>
    <p id="gamerecord">Вы продержались undefined дней</p>
    <input type="button" value="Сыграть еще" id="btnagain" onclick=playagain()> 
  </div>
  <div id="gamenotover">
    <p>Вы победили!!!</p>
    <p id="prichina2">Все страны повержены. Остались только вы.</p>
    <p id="gamerecord2">Вы продержались undefined дней</p>
    <input type="button" value="Сыграть еще" id="btnagain" onclick=playagain()> 
  </div>
  <p>Feelatoff and CTL 2017</p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="script.js"></script>
</body>
